#Grails Metadata file
#Thu Mar 22 14:25:34 EDT 2012
app.grails.version=2.0.1
app.name=grails-twilio
plugins.hibernate=2.0.1
plugins.release=1.0.1
plugins.rest=0.6.1
plugins.spring-events=1.1
plugins.tomcat=2.0.1
